.catalog:
  name: Jupyter
  version: latest
  uuid: jupiter-1
  questions:
  - variable: WORKDIR
    description: 'Jupyter work dir'
    label: 'Jupyter work dir:'
    required: true
    default: "/source"
    type: string
  - variable: JUPYTER_PORT
    description: 'Jupyter port'
    label: 'Port:'
    required: true
    default: 8888
    type: int
  - variable: RESTART
    description: 'Application restart option: no, always, on-failure'
    label: 'Restart:'
    required: true
    default: "always"
    type: string
